<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:26 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Couleur</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Couleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Couleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarteFatigue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Coureur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Couleur.html" target="_top">Frames</a></li>
<li><a href="Couleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Couleur" class="title">Class Couleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Couleur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Couleur</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de gérer les couleurs des joueurs et des coureurs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#BLEU">BLEU</a></span></code>
<div class="block">Couleur publique correspondant à la couleur bleue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#CODE_BLEU">CODE_BLEU</a></span></code>
<div class="block">Code interne pour la couleur bleue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#CODE_NOIR">CODE_NOIR</a></span></code>
<div class="block">Code interne pour la couleur noire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#CODE_ROUGE">CODE_ROUGE</a></span></code>
<div class="block">Code interne pour la couleur rouge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#CODE_VERT">CODE_VERT</a></span></code>
<div class="block">Code interne pour la couleur verte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#couleur">couleur</a></span></code>
<div class="block">Identifiant interne de couleur, prenant la valeur d'une des constantes <a href="Couleur.html#CODE_ROUGE"><code>CODE_ROUGE</code></a>, <a href="Couleur.html#CODE_VERT"><code>CODE_VERT</code></a>, <a href="Couleur.html#CODE_BLEU"><code>CODE_BLEU</code></a> ou <a href="Couleur.html#CODE_NOIR"><code>CODE_NOIR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#couleurStr">couleurStr</a></span></code>
<div class="block">Tableau facilitant la conversion de code interne à chaîne de caractère.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#NOIR">NOIR</a></span></code>
<div class="block">Couleur publique correspondant à la couleur noire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#ROUGE">ROUGE</a></span></code>
<div class="block">Couleur publique correspondant à la couleur rouge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#VERT">VERT</a></span></code>
<div class="block">Couleur publique correspondant à la couleur verte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#Couleur-int-">Couleur</a></span>(int&nbsp;c)</code>
<div class="block">Constructeur privé de la classe Couleur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#createCouleur-java.lang.String-">createCouleur</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Méthode permettant de créer une couleur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Couleur.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLEU</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a> BLEU</pre>
<div class="block">Couleur publique correspondant à la couleur bleue.</div>
</li>
</ul>
<a name="CODE_BLEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_BLEU</h4>
<pre>private static final&nbsp;int CODE_BLEU</pre>
<div class="block">Code interne pour la couleur bleue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Couleur.CODE_BLEU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_NOIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_NOIR</h4>
<pre>private static final&nbsp;int CODE_NOIR</pre>
<div class="block">Code interne pour la couleur noire.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Couleur.CODE_NOIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_ROUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ROUGE</h4>
<pre>private static final&nbsp;int CODE_ROUGE</pre>
<div class="block">Code interne pour la couleur rouge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Couleur.CODE_ROUGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_VERT</h4>
<pre>private static final&nbsp;int CODE_VERT</pre>
<div class="block">Code interne pour la couleur verte.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Couleur.CODE_VERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>private&nbsp;int couleur</pre>
<div class="block">Identifiant interne de couleur, prenant la valeur d'une des constantes <a href="Couleur.html#CODE_ROUGE"><code>CODE_ROUGE</code></a>, <a href="Couleur.html#CODE_VERT"><code>CODE_VERT</code></a>, <a href="Couleur.html#CODE_BLEU"><code>CODE_BLEU</code></a> ou <a href="Couleur.html#CODE_NOIR"><code>CODE_NOIR</code></a>.</div>
</li>
</ul>
<a name="couleurStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurStr</h4>
<pre>private static final&nbsp;java.lang.String[] couleurStr</pre>
<div class="block">Tableau facilitant la conversion de code interne à chaîne de caractère.</div>
</li>
</ul>
<a name="NOIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOIR</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a> NOIR</pre>
<div class="block">Couleur publique correspondant à la couleur noire.</div>
</li>
</ul>
<a name="ROUGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUGE</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a> ROUGE</pre>
<div class="block">Couleur publique correspondant à la couleur rouge.</div>
</li>
</ul>
<a name="VERT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERT</h4>
<pre>public static final&nbsp;<a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a> VERT</pre>
<div class="block">Couleur publique correspondant à la couleur verte.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Couleur-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Couleur</h4>
<pre>private&nbsp;Couleur(int&nbsp;c)</pre>
<div class="block">Constructeur privé de la classe Couleur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Code interne de la couleur à créer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCouleur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCouleur</h4>
<pre>public static&nbsp;<a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a>&nbsp;createCouleur(java.lang.String&nbsp;c)
                             throws <a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></pre>
<div class="block">Méthode permettant de créer une couleur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Couleur à créer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La couleur crée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></code> - Lève une exception si la couleur spécifiée n'est pas une couleur valide.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Couleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarteFatigue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Coureur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Couleur.html" target="_top">Frames</a></li>
<li><a href="Couleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
