<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Coureur</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coureur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coureur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Couleur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Interaction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Coureur.html" target="_top">Frames</a></li>
<li><a href="Coureur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Coureur" class="title">Class Coureur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Coureur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Rouleur.html" title="class in &lt;Unnamed&gt;">Rouleur</a>, <a href="Sprinteur.html" title="class in &lt;Unnamed&gt;">Sprinteur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coureur</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant un coureur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#file">file</a></span></code>
<div class="block">File du joueur, soit <a href="Tuile.html#FILE_DROITE"><code>Tuile.FILE_DROITE</code></a> ou <a href="Tuile.html#FILE_GAUCHE"><code>Tuile.FILE_GAUCHE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#pos">pos</a></span></code>
<div class="block">Position sur l'étape du joueur, index du tableau de cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#ROULEUR">ROULEUR</a></span></code>
<div class="block">Type publique de coureur correspondant au rouleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#SPRINTEUR">SPRINTEUR</a></span></code>
<div class="block">Type publique de coureur correspondant au sprinteur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#type">type</a></span></code>
<div class="block">Type du coureur, soit <a href="Coureur.html#SPRINTEUR"><code>SPRINTEUR</code></a> ou <a href="Coureur.html#ROULEUR"><code>ROULEUR</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#Coureur-int-">Coureur</a></span>(int&nbsp;t)</code>
<div class="block">Construit un coureur de type spécifié, utilisée par les constructeur des classes dérivées.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#getFile--">getFile</a></span>()</code>
<div class="block">Getter pour l'attribut <a href="Coureur.html#file"><code>file</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#getPos--">getPos</a></span>()</code>
<div class="block">Getter pour l'attribut <a href="Coureur.html#pos"><code>pos</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#getType--">getType</a></span>()</code>
<div class="block">Getter pour l'attribut <a href="Coureur.html#type"><code>type</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coureur.html#setInitialPos-int-int-">setInitialPos</a></span>(int&nbsp;p,
             int&nbsp;f)</code>
<div class="block">Définit la position initiale du coureur, ne fonctionne que si cette méthode n'a jamais été appelée sur ce coureur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;int file</pre>
<div class="block">File du joueur, soit <a href="Tuile.html#FILE_DROITE"><code>Tuile.FILE_DROITE</code></a> ou <a href="Tuile.html#FILE_GAUCHE"><code>Tuile.FILE_GAUCHE</code></a>.</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;int pos</pre>
<div class="block">Position sur l'étape du joueur, index du tableau de cases.</div>
</li>
</ul>
<a name="ROULEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROULEUR</h4>
<pre>public static final&nbsp;int ROULEUR</pre>
<div class="block">Type publique de coureur correspondant au rouleur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Coureur.ROULEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPRINTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRINTEUR</h4>
<pre>public static final&nbsp;int SPRINTEUR</pre>
<div class="block">Type publique de coureur correspondant au sprinteur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Coureur.SPRINTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
<div class="block">Type du coureur, soit <a href="Coureur.html#SPRINTEUR"><code>SPRINTEUR</code></a> ou <a href="Coureur.html#ROULEUR"><code>ROULEUR</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coureur-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coureur</h4>
<pre>protected&nbsp;Coureur(int&nbsp;t)</pre>
<div class="block">Construit un coureur de type spécifié, utilisée par les constructeur des classes dérivées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Type du coureur à créer, soit <a href="Coureur.html#SPRINTEUR"><code>SPRINTEUR</code></a> ou <a href="Coureur.html#ROULEUR"><code>ROULEUR</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;int&nbsp;getFile()</pre>
<div class="block">Getter pour l'attribut <a href="Coureur.html#file"><code>file</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La file du coureur.</dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;int&nbsp;getPos()</pre>
<div class="block">Getter pour l'attribut <a href="Coureur.html#pos"><code>pos</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position du coureur.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Getter pour l'attribut <a href="Coureur.html#type"><code>type</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le type du coureur.</dd>
</dl>
</li>
</ul>
<a name="setInitialPos-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitialPos</h4>
<pre>public&nbsp;boolean&nbsp;setInitialPos(int&nbsp;p,
                             int&nbsp;f)
                      throws <a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></pre>
<div class="block">Définit la position initiale du coureur, ne fonctionne que si cette méthode n'a jamais été appelée sur ce coureur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position du coureur (voir <a href="Coureur.html#pos"><code>pos</code></a>)</dd>
<dd><code>f</code> - File du joueur (voir <a href="Coureur.html#file"><code>file</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si la position a été changée, faux si le coureur a déjà été initialisé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></code> - Lève une exception si la position n'est pas avant la tuile de départ ou si la file est incorrecte.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coureur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Couleur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Interaction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Coureur.html" target="_top">Frames</a></li>
<li><a href="Coureur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
