<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Joueur</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Interaction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PileJoueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object</pre>
<div class="block">Classe modélisant un joueur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#carteRouleur">carteRouleur</a></span></code>
<div class="block">Carte tirée pour le sprinteur pour le tour en cours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PileJoueur.html" title="class in &lt;Unnamed&gt;">PileJoueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#cartes">cartes</a></span></code>
<div class="block">Pioches de cartes du joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#carteSprinteur">carteSprinteur</a></span></code>
<div class="block">Carte tirée pour le sprinteur pour le tour en cours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#couleur">couleur</a></span></code>
<div class="block">Couleur du joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#nom">nom</a></span></code>
<div class="block">Nom ou pseudonyme du joueur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Joueur.html#Joueur-java.lang.String-java.lang.String-">Joueur</a></span>(java.lang.String&nbsp;c,
      java.lang.String&nbsp;n)</code>
<div class="block">Constructeur d'un joueur, avec une couleur et un nom défini.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getCarteRouleur--">getCarteRouleur</a></span>()</code>
<div class="block">Donne la carte choisie pour ce tour dans la méthode <a href="Joueur.html#piocher-int-"><code>piocher</code></a> pour le rouleur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getCarteSprinteur--">getCarteSprinteur</a></span>()</code>
<div class="block">Donne la carte choisie pour ce tour dans la méthode <a href="Joueur.html#piocher-int-"><code>piocher</code></a> pour le sprinteur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Getter pour l'attribut <a href="Joueur.html#couleur"><code>couleur</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getNom--">getNom</a></span>()</code>
<div class="block">Getter pour l'attribut <a href="Joueur.html#nom"><code>nom</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#piocher-int-">piocher</a></span>(int&nbsp;typePremier)</code>
<div class="block">Resolution de la phase 1 pour le joueur: selection d'une carte parmi 4 pour le sprinteur et le rouleur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carteRouleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carteRouleur</h4>
<pre>private&nbsp;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a> carteRouleur</pre>
<div class="block">Carte tirée pour le sprinteur pour le tour en cours.</div>
</li>
</ul>
<a name="cartes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartes</h4>
<pre>private&nbsp;<a href="PileJoueur.html" title="class in &lt;Unnamed&gt;">PileJoueur</a> cartes</pre>
<div class="block">Pioches de cartes du joueur.</div>
</li>
</ul>
<a name="carteSprinteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carteSprinteur</h4>
<pre>private&nbsp;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a> carteSprinteur</pre>
<div class="block">Carte tirée pour le sprinteur pour le tour en cours. Est valide à partir</div>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>private&nbsp;<a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a> couleur</pre>
<div class="block">Couleur du joueur.</div>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">Nom ou pseudonyme du joueur.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(java.lang.String&nbsp;c,
              java.lang.String&nbsp;n)
       throws <a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></pre>
<div class="block">Constructeur d'un joueur, avec une couleur et un nom défini.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Couleur du joueur</dd>
<dd><code>n</code> - Nom ou pseudonyme du joueur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></code> - Lève une exception de type ValeurIncorrecteException quand la couleur n'est pas valide (voir la methode <a href="Couleur.html#createCouleur-java.lang.String-"><code>createCouleur</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in &lt;Unnamed&gt;"><code>Couleur</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCarteRouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteRouleur</h4>
<pre>public&nbsp;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;getCarteRouleur()</pre>
<div class="block">Donne la carte choisie pour ce tour dans la méthode <a href="Joueur.html#piocher-int-"><code>piocher</code></a> pour le rouleur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La carte choisie pour le rouleur</dd>
</dl>
</li>
</ul>
<a name="getCarteSprinteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteSprinteur</h4>
<pre>public&nbsp;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;getCarteSprinteur()</pre>
<div class="block">Donne la carte choisie pour ce tour dans la méthode <a href="Joueur.html#piocher-int-"><code>piocher</code></a> pour le sprinteur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La carte choisie pour le sprinteur</dd>
</dl>
</li>
</ul>
<a name="getCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;<a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a>&nbsp;getCouleur()</pre>
<div class="block">Getter pour l'attribut <a href="Joueur.html#couleur"><code>couleur</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La couleur du joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in &lt;Unnamed&gt;"><code>Couleur</code></a></dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Getter pour l'attribut <a href="Joueur.html#nom"><code>nom</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Couleur.html" title="class in &lt;Unnamed&gt;"><code>Couleur</code></a></dd>
</dl>
</li>
</ul>
<a name="piocher-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piocher</h4>
<pre>public&nbsp;void&nbsp;piocher(int&nbsp;typePremier)
             throws <a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></pre>
<div class="block">Resolution de la phase 1 pour le joueur: selection d'une carte parmi 4 pour le sprinteur et le rouleur.
 Les cartes piochées sont accessibles via <a href="Joueur.html#getCarteSprinteur--"><code>getCarteSprinteur()</code></a> et <a href="Joueur.html#getCarteRouleur--"><code>getCarteRouleur()</code></a> respectivement.
 Le dialogue avec l'utilisateur utilise l'interaction <a href="Interaction.html#piocherChoix-java.util.List-"><code>piocherChoix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typePremier</code> - Type du premier coureur pour lequel on pioche. Doit être <a href="Coureur.html#SPRINTEUR"><code>Coureur.SPRINTEUR</code></a> ou <a href="Coureur.html#ROULEUR"><code>Coureur.ROULEUR</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></code> - Si typePremier n'est pas un type valide, alors piocher lève une exception.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Interaction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PileJoueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
