<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></td>
<td class="colLast">
<div class="block">Classe représentant une carte énergie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CarteFatigue.html" title="class in &lt;Unnamed&gt;">CarteFatigue</a></td>
<td class="colLast">
<div class="block">Classe représentant une carte fatigue, qui est un carte énergie spéciale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></td>
<td class="colLast">
<div class="block">Classe permettant de gérer les couleurs des joueurs et des coureurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Coureur.html" title="class in &lt;Unnamed&gt;">Coureur</a></td>
<td class="colLast">
<div class="block">Classe représentant un coureur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Interaction.html" title="class in &lt;Unnamed&gt;">Interaction</a></td>
<td class="colLast">
<div class="block">Classe permettant d'externaliser les interactions avec les utilisateurs, et ainsi de les modifier plus facilement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></td>
<td class="colLast">
<div class="block">Classe modélisant un joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PileJoueur.html" title="class in &lt;Unnamed&gt;">PileJoueur</a></td>
<td class="colLast">
<div class="block">Classe permettant la gestion d'une pile de carte d'un joueur, comprenant pioche et défausse du rouleur et du sprinteur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Rouleur.html" title="class in &lt;Unnamed&gt;">Rouleur</a></td>
<td class="colLast">
<div class="block">Classe créant un rouleur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Sprinteur.html" title="class in &lt;Unnamed&gt;">Sprinteur</a></td>
<td class="colLast">
<div class="block">Classe créant un sprinteur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Tuile.html" title="class in &lt;Unnamed&gt;">Tuile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></td>
<td class="colLast">
<div class="block">Exception permettant de reporter une valeur incorrecte.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
