<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>PileJoueur</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PileJoueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PileJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Rouleur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PileJoueur.html" target="_top">Frames</a></li>
<li><a href="PileJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PileJoueur" class="title">Class PileJoueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PileJoueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PileJoueur</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant la gestion d'une pile de carte d'un joueur, comprenant pioche et défausse du rouleur et du sprinteur.
 Gère les <a href="Carte.html" title="class in &lt;Unnamed&gt;"><code>cartes énergie</code></a> et les <a href="CarteFatigue.html" title="class in &lt;Unnamed&gt;"><code>cartes fatigues</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PileJoueur.html#CARTES_ROULEUR">CARTES_ROULEUR</a></span></code>
<div class="block">Les compositions initiales des pioches du rouleur et du sprinteur, le nombre représentant la valeur des cartes énergies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PileJoueur.html#CARTES_SPRINTEUR">CARTES_SPRINTEUR</a></span></code>
<div class="block">Les compositions initiales des pioches du rouleur et du sprinteur, le nombre représentant la valeur des cartes énergies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PileJoueur.html#defausseRouleur">defausseRouleur</a></span></code>
<div class="block">La défausse du rouleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PileJoueur.html#defausseSprinteur">defausseSprinteur</a></span></code>
<div class="block">La défausse du sprinteur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PileJoueur.html#piocheRouleur">piocheRouleur</a></span></code>
<div class="block">La pioche du rouleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PileJoueur.html#piocheSprinteur">piocheSprinteur</a></span></code>
<div class="block">La pioche du sprinteur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PileJoueur.html#PileJoueur--">PileJoueur</a></span>()</code>
<div class="block">Constructeur de la classe PileJoueur, initialise des défausses vides et des pioches mélangées contenant toutes les cartes de leur type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PileJoueur.html#defausser-Carte-int-">defausser</a></span>(<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;c,
         int&nbsp;type)</code>
<div class="block">Permet de défausser une carte c pour le coureur de type spécifié, cette carte sera remise en jeu si la pioche est vide (voir la méthode <a href="PileJoueur.html#piocher-int-"><code>piocher(int)</code></a>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PileJoueur.html#melanger-java.util.ArrayList-java.util.ArrayList-">melanger</a></span>(java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;pioche,
        java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;defausse)</code>
<div class="block">Méthode privée de mélange de cartes, vide la défausse dans la pioche et la mélange.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PileJoueur.html#piocher-int-">piocher</a></span>(int&nbsp;type)</code>
<div class="block">Permet de piocher une carte de la pioche correspondant au coureur du type spécifié.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARTES_ROULEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTES_ROULEUR</h4>
<pre>private static final&nbsp;int[] CARTES_ROULEUR</pre>
<div class="block">Les compositions initiales des pioches du rouleur et du sprinteur, le nombre représentant la valeur des cartes énergies.</div>
</li>
</ul>
<a name="CARTES_SPRINTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTES_SPRINTEUR</h4>
<pre>private static final&nbsp;int[] CARTES_SPRINTEUR</pre>
<div class="block">Les compositions initiales des pioches du rouleur et du sprinteur, le nombre représentant la valeur des cartes énergies.</div>
</li>
</ul>
<a name="defausseRouleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defausseRouleur</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt; defausseRouleur</pre>
<div class="block">La défausse du rouleur.</div>
</li>
</ul>
<a name="defausseSprinteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defausseSprinteur</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt; defausseSprinteur</pre>
<div class="block">La défausse du sprinteur.</div>
</li>
</ul>
<a name="piocheRouleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piocheRouleur</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt; piocheRouleur</pre>
<div class="block">La pioche du rouleur.</div>
</li>
</ul>
<a name="piocheSprinteur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>piocheSprinteur</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt; piocheSprinteur</pre>
<div class="block">La pioche du sprinteur.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PileJoueur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PileJoueur</h4>
<pre>public&nbsp;PileJoueur()</pre>
<div class="block">Constructeur de la classe PileJoueur, initialise des défausses vides et des pioches mélangées contenant toutes les cartes de leur type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defausser-Carte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defausser</h4>
<pre>public&nbsp;void&nbsp;defausser(<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;c,
                      int&nbsp;type)
               throws <a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></pre>
<div class="block">Permet de défausser une carte c pour le coureur de type spécifié, cette carte sera remise en jeu si la pioche est vide (voir la méthode <a href="PileJoueur.html#piocher-int-"><code>piocher(int)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Carte a ajouter a la défausse</dd>
<dd><code>type</code> - Type <a href="Coureur.html#SPRINTEUR"><code>sprinteur</code></a> ou <a href="Coureur.html#ROULEUR"><code>rouleur</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></code> - Lève une ValeurIncorrectException si le type de coureur est invalide.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PileJoueur.html#piocher-int-"><code>piocher(int)</code></a>, 
<a href="Carte.html" title="class in &lt;Unnamed&gt;"><code>Carte</code></a></dd>
</dl>
</li>
</ul>
<a name="melanger-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melanger</h4>
<pre>private&nbsp;void&nbsp;melanger(java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;pioche,
                      java.util.ArrayList&lt;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;defausse)</pre>
<div class="block">Méthode privée de mélange de cartes, vide la défausse dans la pioche et la mélange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pioche</code> - La pioche a remplir</dd>
<dd><code>defausse</code> - La défausse a vider</dd>
</dl>
</li>
</ul>
<a name="piocher-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>piocher</h4>
<pre>public&nbsp;<a href="Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;piocher(int&nbsp;type)
              throws <a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></pre>
<div class="block">Permet de piocher une carte de la pioche correspondant au coureur du type spécifié.
 Si la pioche est vide, re-mélange la pioche avec la défausse avant de retourner la carte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type du coureur: <a href="Coureur.html#SPRINTEUR"><code>sprinteur</code></a> ou <a href="Coureur.html#ROULEUR"><code>rouleur</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La carte piochée, ou null si aucune carte ne peut être piochée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></code> - Lève une ValeurIncorrectException si le type de coureur est invalide.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PileJoueur.html#defausser-Carte-int-"><code>defausser(Carte, int)</code></a>, 
<a href="Carte.html" title="class in &lt;Unnamed&gt;"><code>Carte</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PileJoueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Joueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Rouleur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PileJoueur.html" target="_top">Frames</a></li>
<li><a href="PileJoueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
