<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P-Index</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../PileJoueur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PileJoueur</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe permettant la gestion d'une pile de carte d'un joueur, comprenant pioche et défausse du rouleur et du sprinteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PileJoueur.html#PileJoueur--">PileJoueur()</a></span> - Constructor for class <a href="../PileJoueur.html" title="class in &lt;Unnamed&gt;">PileJoueur</a></dt>
<dd>
<div class="block">Constructeur de la classe PileJoueur, initialise des défausses vides et des pioches mélangées contenant toutes les cartes de leur type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#piocher-int-">piocher(int)</a></span> - Method in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Resolution de la phase 1 pour le joueur: selection d'une carte parmi 4 pour le sprinteur et le rouleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PileJoueur.html#piocher-int-">piocher(int)</a></span> - Method in class <a href="../PileJoueur.html" title="class in &lt;Unnamed&gt;">PileJoueur</a></dt>
<dd>
<div class="block">Permet de piocher une carte de la pioche correspondant au coureur du type spécifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interaction.html#PIOCHER_CHOIX">PIOCHER_CHOIX</a></span> - Static variable in class <a href="../Interaction.html" title="class in &lt;Unnamed&gt;">Interaction</a></dt>
<dd>
<div class="block">Constante correspondant à l'interaction de pioche pour un joueur, lors de la phase 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interaction.html#piocherChoix-java.util.List-">piocherChoix(List&lt;Carte&gt;)</a></span> - Static method in class <a href="../Interaction.html" title="class in &lt;Unnamed&gt;">Interaction</a></dt>
<dd>
<div class="block">Interaction de pioche de carte pour un joueur lors de la phase 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PileJoueur.html#piocheRouleur">piocheRouleur</a></span> - Variable in class <a href="../PileJoueur.html" title="class in &lt;Unnamed&gt;">PileJoueur</a></dt>
<dd>
<div class="block">La pioche du rouleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PileJoueur.html#piocheSprinteur">piocheSprinteur</a></span> - Variable in class <a href="../PileJoueur.html" title="class in &lt;Unnamed&gt;">PileJoueur</a></dt>
<dd>
<div class="block">La pioche du sprinteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coureur.html#pos">pos</a></span> - Variable in class <a href="../Coureur.html" title="class in &lt;Unnamed&gt;">Coureur</a></dt>
<dd>
<div class="block">Position sur l'étape du joueur, index du tableau de cases.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
