<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Joueur.html#getCarteRouleur--">getCarteRouleur()</a></span> - Method in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Donne la carte choisie pour ce tour dans la méthode <a href="../Joueur.html#piocher-int-"><code>piocher</code></a> pour le rouleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#getCarteSprinteur--">getCarteSprinteur()</a></span> - Method in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Donne la carte choisie pour ce tour dans la méthode <a href="../Joueur.html#piocher-int-"><code>piocher</code></a> pour le sprinteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#getCouleur--">getCouleur()</a></span> - Method in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Getter pour l'attribut <a href="../Joueur.html#couleur"><code>couleur</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coureur.html#getFile--">getFile()</a></span> - Method in class <a href="../Coureur.html" title="class in &lt;Unnamed&gt;">Coureur</a></dt>
<dd>
<div class="block">Getter pour l'attribut <a href="../Coureur.html#file"><code>Coureur.file</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#getNom--">getNom()</a></span> - Method in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Getter pour l'attribut <a href="../Joueur.html#nom"><code>nom</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coureur.html#getPos--">getPos()</a></span> - Method in class <a href="../Coureur.html" title="class in &lt;Unnamed&gt;">Coureur</a></dt>
<dd>
<div class="block">Getter pour l'attribut <a href="../Coureur.html#pos"><code>Coureur.pos</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Carte.html#getType--">getType()</a></span> - Method in class <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Getter pour l'attribut <a href="../Carte.html#type"><code>Carte.type</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coureur.html#getType--">getType()</a></span> - Method in class <a href="../Coureur.html" title="class in &lt;Unnamed&gt;">Coureur</a></dt>
<dd>
<div class="block">Getter pour l'attribut <a href="../Coureur.html#type"><code>Coureur.type</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Carte.html#getValeur--">getValeur()</a></span> - Method in class <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Getter pour l'attribut <a href="../Carte.html#valeur"><code>Carte.valeur</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
