<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:33 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Carte.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Carte</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe représentant une carte énergie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carte.html#Carte-int-">Carte(int)</a></span> - Constructor for class <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></dt>
<dd>
<div class="block">Construit une carte énergie avec une valeur donnée.</div>
</dd>
<dt><a href="../CarteFatigue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CarteFatigue</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe représentant une carte fatigue, qui est un carte énergie spéciale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CarteFatigue.html#CarteFatigue--">CarteFatigue()</a></span> - Constructor for class <a href="../CarteFatigue.html" title="class in &lt;Unnamed&gt;">CarteFatigue</a></dt>
<dd>
<div class="block">Construit une carte fatigue, correspondant à une carte énergie de valeur 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#carteRouleur">carteRouleur</a></span> - Variable in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Carte tirée pour le sprinteur pour le tour en cours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#cartes">cartes</a></span> - Variable in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Pioches de cartes du joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PileJoueur.html#CARTES_ROULEUR">CARTES_ROULEUR</a></span> - Static variable in class <a href="../PileJoueur.html" title="class in &lt;Unnamed&gt;">PileJoueur</a></dt>
<dd>
<div class="block">Les compositions initiales des pioches du rouleur et du sprinteur, le nombre représentant la valeur des cartes énergies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PileJoueur.html#CARTES_SPRINTEUR">CARTES_SPRINTEUR</a></span> - Static variable in class <a href="../PileJoueur.html" title="class in &lt;Unnamed&gt;">PileJoueur</a></dt>
<dd>
<div class="block">Les compositions initiales des pioches du rouleur et du sprinteur, le nombre représentant la valeur des cartes énergies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#carteSprinteur">carteSprinteur</a></span> - Variable in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Carte tirée pour le sprinteur pour le tour en cours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Couleur.html#CODE_BLEU">CODE_BLEU</a></span> - Static variable in class <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></dt>
<dd>
<div class="block">Code interne pour la couleur bleue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Couleur.html#CODE_NOIR">CODE_NOIR</a></span> - Static variable in class <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></dt>
<dd>
<div class="block">Code interne pour la couleur noire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Couleur.html#CODE_ROUGE">CODE_ROUGE</a></span> - Static variable in class <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></dt>
<dd>
<div class="block">Code interne pour la couleur rouge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Couleur.html#CODE_VERT">CODE_VERT</a></span> - Static variable in class <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></dt>
<dd>
<div class="block">Code interne pour la couleur verte.</div>
</dd>
<dt><a href="../Couleur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Couleur</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe permettant de gérer les couleurs des joueurs et des coureurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Couleur.html#Couleur-int-">Couleur(int)</a></span> - Constructor for class <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></dt>
<dd>
<div class="block">Constructeur privé de la classe Couleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Couleur.html#couleur">couleur</a></span> - Variable in class <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></dt>
<dd>
<div class="block">Identifiant interne de couleur, prenant la valeur d'une des constantes <a href="../Couleur.html#CODE_ROUGE"><code>Couleur.CODE_ROUGE</code></a>, <a href="../Couleur.html#CODE_VERT"><code>Couleur.CODE_VERT</code></a>, <a href="../Couleur.html#CODE_BLEU"><code>Couleur.CODE_BLEU</code></a> ou <a href="../Couleur.html#CODE_NOIR"><code>Couleur.CODE_NOIR</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#couleur">couleur</a></span> - Variable in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Couleur du joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Couleur.html#couleurStr">couleurStr</a></span> - Static variable in class <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></dt>
<dd>
<div class="block">Tableau facilitant la conversion de code interne à chaîne de caractère.</div>
</dd>
<dt><a href="../Coureur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coureur</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe représentant un coureur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coureur.html#Coureur-int-">Coureur(int)</a></span> - Constructor for class <a href="../Coureur.html" title="class in &lt;Unnamed&gt;">Coureur</a></dt>
<dd>
<div class="block">Construit un coureur de type spécifié, utilisée par les constructeur des classes dérivées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Couleur.html#createCouleur-java.lang.String-">createCouleur(String)</a></span> - Static method in class <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></dt>
<dd>
<div class="block">Méthode permettant de créer une couleur.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
