<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class Carte</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Carte";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carte.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Carte" class="title">Uses of Class<br>Carte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CarteFatigue.html" title="class in &lt;Unnamed&gt;">CarteFatigue</a></span></code>
<div class="block">Classe représentant une carte fatigue, qui est un carte énergie spéciale.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#carteRouleur">carteRouleur</a></span></code>
<div class="block">Carte tirée pour le sprinteur pour le tour en cours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#carteSprinteur">carteSprinteur</a></span></code>
<div class="block">Carte tirée pour le sprinteur pour le tour en cours.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#defausseRouleur">defausseRouleur</a></span></code>
<div class="block">La défausse du rouleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#defausseSprinteur">defausseSprinteur</a></span></code>
<div class="block">La défausse du sprinteur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#piocheRouleur">piocheRouleur</a></span></code>
<div class="block">La pioche du rouleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#piocheSprinteur">piocheSprinteur</a></span></code>
<div class="block">La pioche du sprinteur.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#getCarteRouleur--">getCarteRouleur</a></span>()</code>
<div class="block">Donne la carte choisie pour ce tour dans la méthode <a href="../Joueur.html#piocher-int-"><code>piocher</code></a> pour le rouleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#getCarteSprinteur--">getCarteSprinteur</a></span>()</code>
<div class="block">Donne la carte choisie pour ce tour dans la méthode <a href="../Joueur.html#piocher-int-"><code>piocher</code></a> pour le sprinteur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#piocher-int-">piocher</a></span>(int&nbsp;type)</code>
<div class="block">Permet de piocher une carte de la pioche correspondant au coureur du type spécifié.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#defausser-Carte-int-">defausser</a></span>(<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;c,
         int&nbsp;type)</code>
<div class="block">Permet de défausser une carte c pour le coureur de type spécifié, cette carte sera remise en jeu si la pioche est vide (voir la méthode <a href="../PileJoueur.html#piocher-int-"><code>PileJoueur.piocher(int)</code></a>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#melanger-java.util.ArrayList-java.util.ArrayList-">melanger</a></span>(java.util.ArrayList&lt;<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;pioche,
        java.util.ArrayList&lt;<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;defausse)</code>
<div class="block">Méthode privée de mélange de cartes, vide la défausse dans la pioche et la mélange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#melanger-java.util.ArrayList-java.util.ArrayList-">melanger</a></span>(java.util.ArrayList&lt;<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;pioche,
        java.util.ArrayList&lt;<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;defausse)</code>
<div class="block">Méthode privée de mélange de cartes, vide la défausse dans la pioche et la mélange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Interaction.</span><code><span class="memberNameLink"><a href="../Interaction.html#piocherChoix-java.util.List-">piocherChoix</a></span>(java.util.List&lt;<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&gt;&nbsp;cartes)</code>
<div class="block">Interaction de pioche de carte pour un joueur lors de la phase 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carte.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
