<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:31 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class Couleur</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Couleur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Couleur.html" target="_top">Frames</a></li>
<li><a href="Couleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Couleur" class="title">Uses of Class<br>Couleur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#BLEU">BLEU</a></span></code>
<div class="block">Couleur publique correspondant à la couleur bleue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#couleur">couleur</a></span></code>
<div class="block">Couleur du joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#NOIR">NOIR</a></span></code>
<div class="block">Couleur publique correspondant à la couleur noire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#ROUGE">ROUGE</a></span></code>
<div class="block">Couleur publique correspondant à la couleur rouge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#VERT">VERT</a></span></code>
<div class="block">Couleur publique correspondant à la couleur verte.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#createCouleur-java.lang.String-">createCouleur</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Méthode permettant de créer une couleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Getter pour l'attribut <a href="../Joueur.html#couleur"><code>Joueur.couleur</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Couleur.html" target="_top">Frames</a></li>
<li><a href="Couleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
