<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 26 09:40:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class ValeurIncorrecteException</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ValeurIncorrecteException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ValeurIncorrecteException.html" target="_top">Frames</a></li>
<li><a href="ValeurIncorrecteException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ValeurIncorrecteException" class="title">Uses of Class<br>ValeurIncorrecteException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Couleur.html" title="class in &lt;Unnamed&gt;">Couleur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Couleur.</span><code><span class="memberNameLink"><a href="../Couleur.html#createCouleur-java.lang.String-">createCouleur</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Méthode permettant de créer une couleur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#defausser-Carte-int-">defausser</a></span>(<a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a>&nbsp;c,
         int&nbsp;type)</code>
<div class="block">Permet de défausser une carte c pour le coureur de type spécifié, cette carte sera remise en jeu si la pioche est vide (voir la méthode <a href="../PileJoueur.html#piocher-int-"><code>PileJoueur.piocher(int)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in &lt;Unnamed&gt;">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">PileJoueur.</span><code><span class="memberNameLink"><a href="../PileJoueur.html#piocher-int-">piocher</a></span>(int&nbsp;type)</code>
<div class="block">Permet de piocher une carte de la pioche correspondant au coureur du type spécifié.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#piocher-int-">piocher</a></span>(int&nbsp;typePremier)</code>
<div class="block">Resolution de la phase 1 pour le joueur: selection d'une carte parmi 4 pour le sprinteur et le rouleur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Coureur.</span><code><span class="memberNameLink"><a href="../Coureur.html#setInitialPos-int-int-">setInitialPos</a></span>(int&nbsp;p,
             int&nbsp;f)</code>
<div class="block">Définit la position initiale du coureur, ne fonctionne que si cette méthode n'a jamais été appelée sur ce coureur.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">ValeurIncorrecteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Joueur.html#Joueur-java.lang.String-java.lang.String-">Joueur</a></span>(java.lang.String&nbsp;c,
      java.lang.String&nbsp;n)</code>
<div class="block">Constructeur d'un joueur, avec une couleur et un nom défini.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ValeurIncorrecteException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ValeurIncorrecteException.html" target="_top">Frames</a></li>
<li><a href="ValeurIncorrecteException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
